<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>KdSoft.TransientStorage Class Library</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Karl Waclawek</Authors>
    <TargetFrameworks>net45;netstandard1.2</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <CodeAnalysisRuleSet>..\Solution.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdSoft.StorageBase\KdSoft.StorageBase.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netstandard1.2' ">COREFX</DefineConstants>
  </PropertyGroup>

</Project>
