<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)common.props" />

  <PropertyGroup>
    <Title>KdSoft.TransientStorage</Title>
    <Description>Implementation of transient (non-persistent) key-value storage.</Description>
    <VersionPrefix>3.1.0</VersionPrefix>
    <TargetFrameworks>netstandard1.2;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdSoft.StorageBase\KdSoft.StorageBase.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netstandard1.2' ">COREFX</DefineConstants>
  </PropertyGroup>

</Project>
