# KdSoft.Storage

./: .editorconfig  .gitignore  CollectPackages.cmd  KdSoft.Storage.sln  KdSoft.StorageBase.csproj  KdSoft.StorageBase.xproj  KdSoft.TransientStorage.csproj  KdSoft.TransientStorage.xproj  LICENSE  NuGet.Config  Projects_Clear.cmd  Projects_SuperClear.cmd  README.md  SharedAssemblyInfo.cs  Storage.cs  StorageManager.cs  Store.cs  TransientKeyEntry.cs  TransientStorage.cs  TransientStorageManager.cs  TransientStore.cs  Util.cs  common.props  index.html  manifest.json  project.json  project.lock.json  tasks.vs.json  toc.html  xrefmap.yml
KdSoft.StorageBase/: KdSoft.StorageBase.csproj  Storage.cs  StorageManager.cs  Store.cs  Util.cs
KdSoft.StorageBase/Properties/: AssemblyInfo.cs
KdSoft.TransientStorage/: KdSoft.Storage.Shared.pfx  KdSoft.TransientStorage.csproj  TransientKeyEntry.cs  TransientStorage.cs  TransientStorageManager.cs  TransientStore.cs
KdSoft.TransientStorage/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
api/: KdSoft.Services.StorageServices.PropDesc.html  KdSoft.Services.StorageServices.StorageManager-1.html  KdSoft.Services.StorageServices.Store-1.html  KdSoft.Services.StorageServices.Transient.ErrorCode.html  KdSoft.Services.StorageServices.Transient.LockMode.html  KdSoft.Services.StorageServices.Transient.PropEntry.html  KdSoft.Services.StorageServices.Transient.PropRequest.html  KdSoft.Services.StorageServices.Transient.TransientStorageManager.html  KdSoft.Services.StorageServices.Transient.TransientStore.DeleteResult.html  KdSoft.Services.StorageServices.Transient.TransientStore.GetResult.html  KdSoft.Services.StorageServices.Transient.TransientStore.RemoveResult.html  KdSoft.Services.StorageServices.Transient.TransientStore.html  KdSoft.Services.StorageServices.Transient.html  KdSoft.Services.StorageServices.Util.html  KdSoft.Services.StorageServices.html  index.html  toc.html
articles/: builddocs.html  toc.html
artifacts/: CollectPackages.cmd  KdSoft.StorageBase.2.0.3.nupkg  KdSoft.TransientStorage.2.0.3.nupkg
artifacts/nuget/: KdSoft.StorageBase.2.0.3.nupkg  KdSoft.StorageBase.2.0.3.symbols.nupkg  KdSoft.StorageBase.2.0.4.nupkg  KdSoft.StorageBase.2.0.4.symbols.nupkg  KdSoft.TransientStorage.2.0.3.nupkg  KdSoft.TransientStorage.2.0.3.symbols.nupkg  KdSoft.TransientStorage.3.0.0.nupkg  KdSoft.TransientStorage.3.0.0.symbols.nupkg  KdSoft.TransientStorage.3.1.0.nupkg  KdSoft.TransientStorage.3.1.0.symbols.nupkg
artifacts/upload/: KdSoft.TransientStorage.3.0.0.symbols.nupkg
docfx/: docfx.csproj  docfx.json
docfx/api/: .manifest  index.md
docfx/articles/: builddocs.md
docfx_project/: BuildDocs.cmd  RebuildDocs.Cmd  RunSite.cmd  docfx.json  index.md
docfx_project/articles/: builddocs.md  toc.yml
documentation/: ContentLayout.content  Documentation.shfbproj
documentation/Content/: Welcome.aml
documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
