<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)common.props" />

  <PropertyGroup>
    <Title>KdSoft.StorageBase</Title>
    <Description>Base classes for key-value storage implementations.</Description>
    <VersionPrefix>2.0.4</VersionPrefix>
    <TargetFrameworks>netstandard1.1;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>

</Project>
