<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="bdb415da-44ec-4ab5-b8c1-91375a448b4e" visible="True" isDefault="true" isSelected="true" title="Welcome to the KdSoft.Storage Documentation">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="d2110518-41e7-40bd-bfdf-a47e52a34dc7" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="822a0e7c-8daa-47d6-9cc7-c7285e81890b" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>